<!DOCTYPE html>
<html lang="en-US"> 
<head>
<title>Musings on 21st Century Music</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120-precomposed.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152-precomposed.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180-precomposed.png" />
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
<style>
html { 
  background: url(image1.jpg) no-repeat center fixed; 
  background-size: cover;
}
h1 {
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 250%;
    position: relative;
    left: 30px;
}
h2 {
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 180%;
    position: relative;
    left: 30px;
}
img {
    width:100%; 
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
}
.bottomleft {
    position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: 18px;
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
</style>
</head>
<body>

<a href="about.html"><h1>21st Century Music</h1></a> 
<a href="composers.html"><h2>Composers</h2></a>
<a href="contact.html">Contact</a>
</body>
</html>

